# SpringBootTestGuru

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/io/boot/test/: SpringBootTestApplication.java
src/main/java/io/boot/test/controller/: ProductController.java
src/main/java/io/boot/test/mapper/: EmployeeMapper.java  ProductMapper.java
src/main/java/io/boot/test/model/: Division.java  DivisionDto.java  Employee.java  EmployeeDto.java  Product.java  ProductDto.java
src/main/java/io/boot/test/repository/: ProductJpaRepository.java
src/main/java/io/boot/test/service/: ProductService.java
src/main/java/io/boot/test/service/impl/: ProductServiceImpl.java
src/main/java/io/unitary/: UnitaryTestApplication.java
src/main/java/io/unitary/controller/: MyController.java  ProductController.java  UserController.java
src/main/java/io/unitary/exception/: InvalidUserCredentialsException.java
src/main/java/io/unitary/model/: Product.java  User.java
src/main/java/io/unitary/service/: MyService.java  ProductService.java  UserService.java
src/main/java/io/unitary/service/impl/: ProducServiceImpl.java  UserServiceImpl.java
src/main/java/io/unitary/spring/config/: BaseConfiguration.java  LaurelConfiguration.java  YannyConfiguration.java
src/main/java/io/unitary/spring/junit4/: LaurelWordGenerator.java  LaurelWordGeneratorNProps.java  WordGenerator.java  WordProcessor.java  WordProcessorImpl.java  YannyWordGenerator.java
src/main/java/io/unitary/util/: UserType.java
src/main/resources/: application.properties
src/main/resources/spring/: mvc-core-config.xml
src/test/java/io/boot/test/: SpringBootTestApplicationTests.java
src/test/java/io/boot/test/controller/: ProductControllerServiceDocsTest.java  ProductControllerTest.java  ProductControllerWebMvcTest.java  TestUsingRestTemplate.java
src/test/java/io/boot/test/mapstruct/: EmployeeMapperTest.java  ProductMapperTest.java
src/test/java/io/unitary/: UnitaryTestApplicationTests.java
src/test/java/io/unitary/controller/: ControllerTest.java  MyControllerTest.java  UserControllerTest.java  UserControllerTestIT.java
src/test/java/io/unitary/mockito/: ArgumentCaptorNAnswer.java  LambdaArgumentMatcher.java  MockingTest.java  SpyTest.java  TestInteractions.java  ThrowingException.java
src/test/java/io/unitary/service/: MyServiceTest.java  NestedTests.java
src/test/java/io/unitary/spring/junit4/: JUnit4LoadContextTest.java
src/test/java/io/unitary/spring/junit5/: ActiveProfileTest.java  ComponentScan4ConfigClassTest.java  InnerConfigClassTest.java  JUnit5LoadContextTest.java  PropertiesFileTest.java
src/test/java/io/unitary/util/: CustomArgumentsProvider.java  UsingRepeatedTest.java  UtilityTests.java
src/test/java/io/unitary/web/: ProductControllerWebTest.java  RequestWithFormParamsTest.java  StandaloneControllerTest.java
src/test/resources/: input.csv
src/test/resources/spring/: mvc-test-config.xml
